spring.datasource.url=jdbc:postgresql://localhost:5432/CodeKataBattle
spring.datasource.username=post
spring.datasource.password=gres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.name=mattia
spring.security.user.password=0828



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=co.de.ka.ta.se@gmail.com
spring.mail.password=mjxonbwqwazdxnsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






