spring.datasource.url=jdbc:postgresql://localhost:5432/CodeKataBattle
spring.datasource.username=post
spring.datasource.password=gres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.name=mattia
spring.security.user.password=0828